<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 👮 CONTACT DETAILS 👮</title>
      <link rel="icon" href="favicon.ico">
    <style>

    h1{
      color:#BE0000;
      background-color: #FFEDA3;
       width:400px;
       position: absolute;
       right:500px;
      border-radius: 100px;
    }
    table{
      margin-right: 100px;
      width:1000px;
      position: relative;
      top:100px;
    }
    h2{
      color:#FF449F;
      background-color: #E798AE;
      padding:10px;
      border-radius: 300px;
      text-align: center;
    }
    button{
      margin: 20px;
      background-color: red;
      position: relative;
      float:left;
      border-radius: 100px;
    }
    body{
      background-image: url(1.JPG);
    }
    </style>

  </head>
  <body>

    <div>
    <button><a href="mycv.html">HOME</a>
    </div>

    <h1><center>CONTACT DETAILS</center></h1>
    <br cellspacing="10px" />
    <center>
<table bgcolor="#0A81AB" border="15px" cellspacing="10px">
<td>
    <h2><u>DETAILS FORM CREATE</u></h2>
    <label>NAME :</label>
    <input style="text" />
    <br />
    <label><br />PASSWORD :</label>
    <input style="text"  />
    <p>
      Terms and conditions apply<input type="checkbox" />
      </p>
      <center>
      <input type="button"  name="submit" value="SUBMIT" />
</center>
  </td>
  </table>
    </center>
  </body>

</html>
