<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MY ATTENDECESHEET</title>
      <link rel="icon" href="favicon.ico">
    <style>
      body{
        margin:10px;
        background-color:#B3E283;
      }
      h1{
        position:fixed;
        position:flex;
         width:20;
        right:150px;
         width:1000px;
        margin:10px;
        background-color:#FFC107;
        border-radius:100px;
      }
      img{

         bottom:500px;
        width:1330px;
      }
      button{
        margin:10px;
      position:relative;
      float:left;
      background-color: red;
      border-radius: 50px;
      width:100px;
      }
      </style>
  </head>
  <body>

    <strong><h1><button><a href="mycv.html">HOME</a></button><center>MY ATTENDECE SHEET</h1></strong>
    <img src="attendence.JPG">
  </body>
</html>
